
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ENZE Georgia — Surrogacy Program in Tbilisi</title>
  <meta name="description" content="Агентство ENZE — нам доверяют более 12 лет. Набор в программу суррогатного материнства в Тбилиси, Грузия." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container row">
      <div class="brand">
        <img src="assets/logo.png" alt="ENZE Georgia logo"/>
        <div>
          <div class="title">ENZE GEORGIA</div>
          <div class="small">Агентство суррогатного материнства • 12+ лет доверия</div>
        </div>
      </div>
      <div class="cta-block">
        <a class="btn whatsapp" href="https://wa.me/77085721503" target="_blank" rel="noopener">Написать в WhatsApp</a>
        <a class="btn outline" href="#apply">Анкета сурмам</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero grid grid-2">
      <div>
        <h1>Набор в программу суррогатного материнства — Тбилиси, Грузия</h1>
        <p>Проживание, перелёты, медикаменты — всё оплачивает агентство. Можно с ребёнком до 6 лет.</p>
        <div class="kpi">
          <div class="k">Вознаграждение<br/>до <span style="font-size:20px">$22 300</span></div>
          <div class="k">Легальное сопровождение</div>
          <div class="k">Поддержка 24/7</div>
        </div>
      </div>
      <div class="card">
        <h3>Быстрая связь</h3>
        <p class="small">Нажмите, чтобы открыть чат в WhatsApp:</p>
        <a class="btn whatsapp" href="https://wa.me/77085721503" target="_blank" rel="noopener">+7 708 572 1503</a>
        <p class="note" style="margin-top:10px">Мы ответим и проведём по шагам.</p>
      </div>
    </section>

    <section class="section">
      <h2>💰 Финансовые условия</h2>
      <table class="table">
        <thead>
          <tr><th>Этап</th><th>Сумма</th><th>Описание</th></tr>
        </thead>
        <tbody>
          <tr><td>Ежедневная выплата до переноса</td><td>$10/день</td><td>С момента приезда в Тбилиси до переноса эмбриона</td></tr>
          <tr><td>За перенос</td><td>$300</td><td>До подтверждения беременности</td></tr>
          <tr><td>Если беременность не наступила</td><td>$10/день</td><td>В ожидании текущей беременности (15 дней)</td></tr>
          <tr><td>Ежемесячная поддержка</td><td>$500</td><td>С момента подтверждённой беременности</td></tr>
          <tr><td>Бонус</td><td>$1 000</td><td>На 12-й неделе (после 1-го скрининга)</td></tr>
          <tr><td>Бонус</td><td>$1 000</td><td>На 35-й неделе беременности</td></tr>
          <tr><td>Основной гонорар</td><td>$15 000</td><td>После родов</td></tr>
          <tr><td>Доплата при кесаревом сечении</td><td>$1 500</td><td>Единовременно</td></tr>
          <tr><td>Доплата при двойне</td><td>$3 000</td><td>Единовременно</td></tr>
          <tr><td>Одежда для беременных</td><td>$300</td><td>Единовременно</td></tr>
        </tbody>
      </table>
      <p class="note">Фактические суммы подтверждаются в договоре и могут зависеть от медицинских показателей.</p>
    </section>

    <section class="section">
      <h2>🏠 Условия проживания</h2>
      <ul class="list">
        <li>• Переезд в Тбилиси на период программы</li>
        <li>• После 12-й недели — можно временно вернуться домой</li>
        <li>• На 21-й неделе — обязательное возвращение в Тбилиси</li>
        <li>• Разрешается взять одного ребёнка до 6 лет</li>
      </ul>
    </section>

    <section class="section">
      <h2>✅ Агентство оплачивает</h2>
      <ul class="list">
        <li>• Проживание</li>
        <li>• Медикаменты</li>
        <li>• Все медицинские осмотры</li>
      </ul>
    </section>

    <section id="apply" class="section">
      <h2>Анкета для суррогатной мамы</h2>
      <p class="highlight">Здесь будет встроенная форма Google Forms. Как только вы пришлёте ссылку формы, её можно будет вставить ниже и анкета появится прямо на сайте.</p>
      <div style="height:20px"></div>
      <!-- ВСТАВЬТЕ НИЖЕ SRC ССЫЛКУ НА GOOGLE FORM (File → Share → Get prefilled link/Embed) -->
      <!-- <iframe src="https://docs.google.com/forms/d/e/XXXXXX/viewform?embedded=true" width="100%" height="1500" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe> -->
      <div class="card">
        <h3>Пока анкета не встроена</h3>
        <p>Можете написать нам в WhatsApp и получить ссылку на форму:</p>
        <a class="btn whatsapp" href="https://wa.me/77085721503" target="_blank" rel="noopener">Открыть WhatsApp</a>
      </div>
    </section>

    <section class="section faq">
      <h2>Частые вопросы</h2>
      <details>
        <summary>Можно ли участвовать с ребёнком?</summary>
        <div class="small">Да, разрешается один ребёнок до 6 лет.</div>
      </details>
      <details>
        <summary>Кто оплачивает перелёты и проживание?</summary>
        <div class="small">Всё покрывает агентство ENZE.</div>
      </details>
      <details>
        <summary>Как быстро рассмотрят анкету?</summary>
        <div class="small">Обычно в течение 24–48 часов.</div>
      </details>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      © 2025 ENZE GEORGIA • Алматы / Тбилиси • Контакты: +7 708 572 1503
    </div>
  </footer>
</body>
</html>
