
:root{
  --bg:#faf8f4;
  --text:#0f172a;
  --muted:#475569;
  --brand:#142544;
  --brand-2:#173a63;
  --accent:#f5efe6;
  --card:#ffffff;
  --green:#0ea5e9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg);}
a{color:var(--brand-2);text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;background:rgba(250,248,244,.85);backdrop-filter:blur(6px);border-bottom:1px solid #eae7e1;z-index:20}
.header .row{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:44px;height:44px;border-radius:12px;object-fit:contain;background:#fff;padding:4px;border:1px solid #e5e7eb}
.brand .title{font-weight:800;letter-spacing:.2px}
.badge{font-size:12px;color:#1f2937;background:#eef2ff;padding:6px 10px;border-radius:999px}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--brand);color:#fff;padding:12px 18px;border-radius:14px;border:none;font-weight:600;cursor:pointer}
.btn.outline{background:transparent;color:var(--brand);border:1px solid var(--brand)}
.hero{padding:56px 0 24px}
.hero h1{font-size:38px;line-height:1.1;margin:0 0 12px}
.hero p{font-size:18px;color:var(--muted);margin:0 0 16px}
.grid{display:grid;gap:16px}
@media(min-width:900px){.grid-2{grid-template-columns:1.2fr .8fr}}
.card{background:var(--card);border:1px solid #edeae3;border-radius:20px;padding:18px}
.card h3{margin:0 0 8px;font-size:18px}
.list{margin:0;padding:0;list-style:none;display:grid;gap:10px}
.list li{display:flex;gap:10px;align-items:flex-start}
.tick{color:#16a34a}
.section{padding:36px 0}
.section h2{font-size:26px;margin:0 0 12px}
.kpi{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px}
.kpi .k{background:#fff;border:1px solid #eee;border-radius:16px;padding:14px;font-weight:700;text-align:center}
.faq details{background:#fff;border:1px solid #eee;border-radius:14px;padding:12px}
.faq summary{font-weight:600;cursor:pointer}
.footer{border-top:1px solid #eee;background:#fff;padding:18px 0;color:#475569}
.table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid #f1f1f1;text-align:left;font-size:14px}
.table th{background:#f8fafc;font-weight:700}
.note{font-size:12px;color:#6b7280}
.highlight{background:#fff8e1;border:1px dashed #f5c063;padding:10px;border-radius:12px}
.cta-block{display:flex;gap:10px;flex-wrap:wrap}
.small{font-size:13px;color:#6b7280}
.whatsapp{background:#25D366;color:#0a0a0a}
